# azure-spring-boot

./: .gitignore  .travis.yml  HowToContribute.md  LICENSE  README.md  appveyor.yml  azure-pipelines-snapshot.yml  azure-pipelines.yml  checkstyle.xml  pom.xml  result.txt  travis-wait-mvn-build.sh
activedirectory/azure-ad-integration-spring-boot-autoconfigure/: README.md  pom.xml
activedirectory/azure-ad-integration-spring-boot-autoconfigure-sample/: README.md  pom.xml
activedirectory/azure-ad-integration-spring-boot-autoconfigure-sample/src/main/resources/: application.properties
activedirectory/azure-ad-integration-spring-boot-starter/: README.md  pom.xml
activedirectory/azure-ad-integration-spring-boot-starter-sample/: README.md  pom.xml
azure-documentdb-spring-boot-starter/: README.md  pom.xml
azure-documentdb-spring-boot-starter-sample/: README.md  pom.xml
azure-documentdb-spring-boot-starter-sample/src/main/resources/: application.properties
azure-documentdb/spring-data-azure-documentdb-sample/: pom.xml
azure-iothub-spring-boot-starter-sample/: pom.xml
azure-iothub-spring-boot-starter-sample/src/main/resources/: application.properties
azure-mediaservices-spring-boot-starter-sample/: README.md  pom.xml
azure-mediaservices-spring-boot-starter-sample/src/main/resources/: application.properties
azure-mediaservices/azure-mediaservices-spring-boot-autoconfigure/: pom.xml
azure-servicebus-spring-boot-starter-sample/: README.md  pom.xml
azure-servicebus-spring-boot-starter-sample/src/main/resources/: application.properties
azure-spring-boot/: README.md  pom.xml
azure-spring-boot-bom/: pom.xml
azure-spring-boot-cloudfoundry/: pom.xml
azure-spring-boot-dependencies/: pom.xml
azure-spring-boot-parent/: pom.xml
azure-spring-boot-samples/: build.gradle  pom.xml  settings.gradle
azure-spring-boot-samples/azure-active-directory-b2c-oidc-spring-boot-sample/: README.md  pom.xml
azure-spring-boot-samples/azure-active-directory-b2c-oidc-spring-boot-sample/src/main/resources/: application.yml
azure-spring-boot-samples/azure-active-directory-b2c-spring-boot-sample/: README.md  pom.xml
azure-spring-boot-samples/azure-active-directory-b2c-spring-boot-sample/src/main/resources/: application.yml
azure-spring-boot-samples/azure-active-directory-spring-boot-backend-sample/: README.md  pom.xml
azure-spring-boot-samples/azure-active-directory-spring-boot-backend-sample/src/main/resources/: application.properties
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/resources/: application.properties
azure-spring-boot-samples/azure-active-directory-spring-boot-stateless-sample/: README.md
azure-spring-boot-samples/azure-active-directory-v2-spring-boot-backend-sample/: README.md
azure-spring-boot-samples/azure-ad-integration-spring-boot-sample/: pom.xml
azure-spring-boot-samples/azure-cloud-foundry-service-sample/: README.md  build.gradle  manifest.yml  pom.xml
azure-spring-boot-samples/azure-cosmosdb-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-documentdb-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-keyvault-secrets-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-mediaservices-spring-boot-sample/: README.md  build.gradle
azure-spring-boot-samples/azure-servicebus-jms-queue-spring-boot-sample/: README.md  pom.xml
azure-spring-boot-samples/azure-servicebus-jms-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-servicebus-jms-topic-spring-boot-sample/: README.md  pom.xml
azure-spring-boot-samples/azure-servicebus-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-spring-boot-sample-mediaservices/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-spring-boot-sample-servicebus/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-spring-boot-sample-storage-blob/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-sqlserver-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/azure-storage-spring-boot-sample/: README.md  build.gradle  pom.xml
azure-spring-boot-samples/spring-data-gremlin-boot-sample/: README.md  pom.xml
azure-spring-boot-starter-parent/: pom.xml
azure-spring-boot-tests/: pom.xml
azure-spring-boot-tests/azure-spring-boot-test-aad/: pom.xml
azure-spring-boot-tests/azure-spring-boot-test-application/: pom.xml
azure-spring-boot-tests/azure-spring-boot-test-core/: pom.xml
azure-spring-boot-tests/azure-spring-boot-test-cosmosdb/: pom.xml
azure-spring-boot-tests/azure-spring-boot-test-keyvault/: nbactions.xml  pom.xml
azure-spring-boot-tests/azure-spring-boot-tests-core/: pom.xml
azure-spring-boot/src/main/resources/: aad-oauth2-common.properties  microsoftGraphServiceEndpoints.properties  serviceEndpoints.properties  serviceEndpoints.yml
azure-spring-boot/src/test/resources/: aad-backend-oauth2-minimum.properties  aad-oauth2-complete.properties  application.properties  fakeCertificate.pfx  vcap2.json  vcap3.json
azure-storage-spring-boot-autoconfigure/: .gitignore  README.md  pom.xml
azure-storage-spring-boot-starter-sample/: README.md  pom.xml
azure-storage-spring-boot-starter-sample/src/main/resources/: application.properties
azure-support/: README.md  pom.xml
microsoft-graph-spring-boot-autoconfigure/: pom.xml
spring-boot-auzre-storage-autoconfigure/: pom.xml
spring-boot-azure-cosmosdb-autoconfigure/: README.md  pom.xml
spring-boot-azure-storage-autoconfigure/: README.md  pom.xml
spring-data-azure-documentdb/: README.md  build.xml  pom.xml
spring-data-azure-documentdb-sample/: pom.xml
spring-data-azure-documentdb/src/libs/: cleanup.sh  setup.bat
spring-data-azure-documentdb/src/test/resources/: application.properties
(+1062 files in other folders)
