<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-spring-boot-starter-bom</artifactId>
    <version>0.1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Azure Spring Boot Starter BOM</name>
    <description>BOM for Microsoft Azure Spring Boot Starters</description>
    <url>https://github.com/Microsoft/azure-spring-boot-starters</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/azure-spring-boot-starters/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ZhijunZhao</id>
            <name>Zhijun Zhao</name>
            <email>zhijzhao@microsoft.com</email>
        </developer>

        <developer>
            <id>yungez</id>
            <name>Yunge Zhu</name>
            <email>yungez@microsoft.com</email>
        </developer>
    </developers>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/Microsoft/azure-spring-boot-starters.git</connection>
        <developerConnection>scm:git:ssh://github.com:Microsoft/azure-spring-boot-starters.git</developerConnection>
        <url>https://github.com/Microsoft/azure-spring-boot-starters/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-ad-integration-spring-boot-starter</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-documentdb-spring-boot-autoconfigure</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-documentdb-spring-boot-starter</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage-spring-boot-autoconfigure</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage-spring-boot-starter</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus-spring-boot-autoconfigure</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus-spring-boot-starter</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-data-azure-documentdb</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-keyvault-secrets-spring-boot</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-social-microsoft-graph</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>microsoft-graph-spring-boot-autoconfigure</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>microsoft-graph-spring-social-starter</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-mediaservices-spring-boot-autoconfigure</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-mediaservices-spring-boot-starter</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-common</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-cloud-foundry-service</artifactId>
                <version>0.1.8-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common/azure-spring-boot-starter-parent</module>
        <module>activedirectory/azure-ad-integration-spring-boot-starter-sample</module>
        <module>documentdb/azure-documentdb-spring-boot-starter-sample</module>
        <module>documentdb/azure-documentdb-spring-boot-autoconfigure-sample</module>
        <module>documentdb/spring-data-azure-documentdb-sample</module>
        <module>keyvault/azure-keyvault-secrets-spring-boot-starter-sample</module>
        <module>mediaservices/azure-mediaservices-spring-boot-starter-sample</module>
        <module>microsoft-graph/microsoft-graph-spring-social-starter-sample</module>
        <module>servicebus/azure-servicebus-spring-boot-starter-sample</module>
        <module>storage/azure-storage-spring-boot-starter-sample</module>
        <module>cloudfoundry/azure-cloud-foundry-service-sample</module>
    </modules>
</project>
