rootProject.name = 'azure-spring-boot-samples'
include ':azure-active-directory-spring-boot-sample'
include ':azure-cosmosdb-spring-boot-sample'
include ':azure-keyvault-secrets-spring-boot-sample'
//include ':azure-cloud-foundry-service-sample'
include ':azure-spring-boot-sample-mediaservices'
include ':azure-spring-boot-sample-servicebus'
include ':azure-spring-boot-sample-storage-blob'

project(':azure-active-directory-spring-boot-sample').projectDir = "$rootDir/azure-active-directory-spring-boot-sample" as File
project(':azure-cosmosdb-spring-boot-sample').projectDir = "$rootDir/azure-cosmosdb-spring-boot-sample" as File
project(':azure-keyvault-secrets-spring-boot-sample').projectDir = "$rootDir/azure-keyvault-secrets-spring-boot-sample" as File
//project(':azure-cloud-foundry-service-sample').projectDir = "$rootDir/azure-cloud-foundry-service-sample" as File
project(':azure-spring-boot-sample-servicebus').projectDir = "$rootDir/azure-spring-boot-sample-servicebus" as File
project(':azure-spring-boot-sample-storage-blob').projectDir = "$rootDir/azure-spring-boot-sample-storage-blob" as File
project(':azure-spring-boot-sample-mediaservices').projectDir = "$rootDir/azure-spring-boot-sample-mediaservices" as File
