<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-spring-boot-tests</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Azure Spring Boot Tests</name>
    <description>Tests for Azure Spring Boot</description>

    <modules>
        <module>azure-spring-boot-test-core</module>
        <module>azure-spring-boot-test-application</module>
        <module>azure-spring-boot-test-keyvault</module>
        <module>azure-spring-boot-test-cosmosdb</module>
    </modules>

    <properties>
        <!-- For module that has different relative path to the root dir, project.rootdir should be redefined
        in its module pom file -->
        <project.rootdir>${project.basedir}/..</project.rootdir>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>

        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <azure.spring.boot.version>2.2.1-SNAPSHOT</azure.spring.boot.version>
        <azure.mgmt.version>1.26.0</azure.mgmt.version>
        <cobertura.version>2.1.1</cobertura.version>
        <secure.channel.version>0.1.53</secure.channel.version>
        <expect4j.version>1.6</expect4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-bom</artifactId>
                <version>${azure.spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>${cobertura.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-test-core</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>

            <!--  SSH  -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${secure.channel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cverges.expect4j</groupId>
                <artifactId>expect4j</artifactId>
                <version>${expect4j.version}</version>
            </dependency>

            <!--  Azure Management  -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure</artifactId>
                <version>${azure.mgmt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <keyvault.app.jar.path>${project.rootdir}/azure-spring-boot-tests/azure-spring-boot-test-application/target/app.jar</keyvault.app.jar.path>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>