org.springframework.boot.env.EnvironmentPostProcessor=com.microsoft.azure.spring.cloundfoundry.environment.VcapProcessor,\
com.microsoft.azure.keyvault.spring.KeyVaultEnvironmentPostProcessor,\
com.microsoft.azure.spring.autoconfigure.sqlserver.AlwaysEncryptedEnvironmentPostProcessor
org.springframework.context.ApplicationContextInitializer=\
com.microsoft.azure.spring.autoconfigure.aad.YamlFileApplicationContextInitializer
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.microsoft.azure.spring.autoconfigure.cosmosdb.DocumentDBAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.cosmosdb.DocumentDbRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.gremlin.GremlinAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.gremlin.GremlinRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.mediaservices.MediaServicesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.servicebus.ServiceBusAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.storage.StorageAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADAuthenticationFilterAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADOAuth2AutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.metrics.AzureMonitorMetricsExportAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.sqlserver.AlwaysEncryptedAutoConfiguration
