org.springframework.boot.env.EnvironmentPostProcessor=com.microsoft.azure.spring.cloundfoundry.environment.VcapProcessor,\
com.microsoft.azure.keyvault.spring.KeyVaultEnvironmentPostProcessor
org.springframework.context.ApplicationContextInitializer=\
com.microsoft.azure.spring.autoconfigure.aad.YamlFileApplicationContextInitializer
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.microsoft.azure.spring.autoconfigure.documentdb.DocumentDBAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.documentdb.DocumentDbRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.mediaservices.MediaServicesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.servicebus.ServiceBusAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.storage.StorageAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADAuthenticationFilterAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADOAuth2AutoConfiguration
