<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-boot-starter-parent</artifactId>
        <version>0.1.2</version>
        <relativePath>../azure-spring-boot-starter-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-documentdb-spring-boot-starter-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Azure Document DB Spring Boot Starter Sample</name>
    <description>Sample project for Azure Document DB Starter</description>

    <!-- TODO: Add notes for the case if user don't want use the azure-spring-boot-starter-parent package as parent -->

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-documentdb-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
