<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-boot-starter-parent</artifactId>
        <version>0.1.4</version>
        <relativePath>../azure-spring-boot-starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>azure-mediaservices-spring-boot-starter-sample</artifactId>
    <packaging>jar</packaging>

    <name>Azure Media Services Spring Boot Starter Sample</name>
    <description>Sample project for Azure Media Services Starter</description>
    <url>https://github.com/Microsoft/azure-spring-boot-starters</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/azure-spring-boot-starters/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rajadilipkolli</id>
            <name>Raja Dilip Kolli</name>
            <email>rajadileepkolli@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Microsoft/azure-spring-boot-starters.git</connection>
        <developerConnection>scm:git:ssh://github.com:Microsoft/azure-spring-boot-starters.git</developerConnection>
        <url>https://github.com/Microsoft/azure-spring-boot-starters/tree/master</url>
    </scm>

    <!-- TODO: Add notes for the case if user don't want use the azure-spring-boot-starter-parent package as parent -->

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-mediaservices-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>