<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-spring-boot-bom</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Azure Spring Boot BOM</name>
    <description>BOM for Microsoft Azure Spring Boot Support</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/azure-spring-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ZhijunZhao</id>
            <name>Zhijun Zhao</name>
            <email>zhijzhao@microsoft.com</email>
        </developer>

        <developer>
            <id>yungez</id>
            <name>Yunge Zhu</name>
            <email>yungez@microsoft.com</email>
        </developer>
    </developers>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/Microsoft/azure-spring-boot-starters.git</connection>
        <developerConnection>scm:git:ssh://github.com:Microsoft/azure-spring-boot-starters.git</developerConnection>
        <url>https://github.com/Microsoft/azure-spring-boot/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <azure.starter.version>0.2.2-SNAPSHOT</azure.starter.version>
        <azure.springboot.version>0.2.2-SNAPSHOT</azure.springboot.version>
        <azure.aad.starter.version>0.2.2-SNAPSHOT</azure.aad.starter.version>
        <azure.documentdb.starter.version>0.2.2-SNAPSHOT</azure.documentdb.starter.version>
        <azure.storage.starter.version>0.2.2-SNAPSHOT</azure.storage.starter.version>
        <azure.servicebus.starter.version>0.2.2-SNAPSHOT</azure.servicebus.starter.version>
        <azure.keyvault.starter.version>0.2.2-SNAPSHOT</azure.keyvault.starter.version>
        <azure.mediaservices.starter.version>0.2.2-SNAPSHOT</azure.mediaservices.starter.version>
        <azure.adal4j.version>1.3.0</azure.adal4j.version>
        <azure.documentdb.version>1.13.0</azure.documentdb.version>
        <azure.storage.version>5.5.0</azure.storage.version>
        <azure.keyvault.version>1.0.0</azure.keyvault.version>
        <azure.media.version>0.9.7</azure.media.version>
        <azure.servicebus.version>1.0.0</azure.servicebus.version>
        <spring.data.documentdb.version>0.1.3</spring.data.documentdb.version>
        <microsoft.client-runtime.version>1.0.0</microsoft.client-runtime.version>
        <lombok.version>1.16.20</lombok.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <spring.security.version>5.0.0.RELEASE</spring.security.version>
        <google.findbugs.annotations.version>2.0.1</google.findbugs.annotations.version>
        <nimbusds.jwt.version>4.39.2</nimbusds.jwt.version>
        <mockito.core.version>2.8.9</mockito.core.version>
        <powermock.junit4.version>1.7.0</powermock.junit4.version>
        <powermock.mockito2.version>1.7.0</powermock.mockito2.version>
        <commons.io.version>2.3</commons.io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-starter</artifactId>
                <version>${azure.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot</artifactId>
                <version>${azure.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-active-directory-spring-boot-starter</artifactId>
                <version>${azure.aad.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-documentdb-spring-boot-starter</artifactId>
                <version>${azure.documentdb.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage-spring-boot-starter</artifactId>
                <version>${azure.storage.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus-spring-boot-starter</artifactId>
                <version>${azure.servicebus.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
                <version>${azure.keyvault.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-mediaservices-spring-boot-starter</artifactId>
                <version>${azure.mediaservices.starter.version}</version>
            </dependency>

            <!-- Spring Data Cosmos DB library -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-data-documentdb</artifactId>
                <version>${spring.data.documentdb.version}</version>
            </dependency>
            <!-- Azure related libraries-->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>adal4j</artifactId>
                <version>${azure.adal4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.rest</groupId>
                <artifactId>client-runtime</artifactId>
                <version>${microsoft.client-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage</artifactId>
                <version>${azure.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-documentdb</artifactId>
                <version>${azure.documentdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-keyvault</artifactId>
                <version>${azure.keyvault.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-media</artifactId>
                <version>${azure.media.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus</artifactId>
                <version>${azure.servicebus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${google.findbugs.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.mockito2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
