<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-spring-boot-bom</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Azure Spring Boot BOM</name>
    <description>BOM for Microsoft Azure Spring Boot Support</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/azure-spring-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ZhijunZhao</id>
            <name>Zhijun Zhao</name>
            <email>zhijzhao@microsoft.com</email>
        </developer>

        <developer>
            <id>yungez</id>
            <name>Yunge Zhu</name>
            <email>yungez@microsoft.com</email>
        </developer>
    </developers>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/Microsoft/azure-spring-boot-starters.git</connection>
        <developerConnection>scm:git:ssh://github.com:Microsoft/azure-spring-boot-starters.git</developerConnection>
        <url>https://github.com/Microsoft/azure-spring-boot/tree/master</url>
    </scm>

    <properties>
        <azure.adal4j.version>1.3.0</azure.adal4j.version>
        <azure.documentdb.version>1.13.0</azure.documentdb.version>
        <azure.storage.version>5.5.0</azure.storage.version>
        <azure.keyvault.version>1.0.0</azure.keyvault.version>
        <azure.media.version>0.9.7</azure.media.version>
        <azure.servicebus.version>1.2.5</azure.servicebus.version>
        <azure.spring.boot.version>2.0.6-SNAPSHOT</azure.spring.boot.version>
        <azure.applicationinsights.version>2.1.2</azure.applicationinsights.version>
        <spring.data.gremlin.version>2.0.0</spring.data.gremlin.version>
        <microsoft.client-runtime.version>1.3.1</microsoft.client-runtime.version>
        <azure.dependencies.bom.version>1.0.0.M3</azure.dependencies.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Azure Dependencies Bom -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-dependencies-bom</artifactId>
                <version>${azure.dependencies.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-active-directory-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-mediaservices-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-data-gremlin-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-metrics-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
